#이게 뭔소리노...
#입력값 N,M 초콜릿의 크기는 N*M.
#판 초콜릿 모양이라고 생각하면 되나?
#이것도 간단한 공식을 찾는 수학문제 같은데..
#결국 그 선들을 모두 없애야 하는거니까. n*m 값만큼...그냥 1 뺴기?
#결국 선은 n-1)개 m-1개 니까?근데 서로 겹쳐지니까?
n,m = map(int,input().split())
print(n*m-1)