#1476 날짜계산.
#(1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19) 이 조건대로임.
#이때 우리 기준으로 몇년도인지 계산하기.
#흠... 세 수를 곱하는 식으로 계산하는거같은데.
#최대 가능 년도가 15 28 19 로 7980이니 그냥 브루트 포스로 풀어도 계산량이 많지는않다

#수학 공식을 찾기에는 너무 불규칙해서 그냥 브루트포스로..하기엔 시간초과.
#더 빠르게 계산하는방법이 있나?

#파이썬의 경우 메모리 크기를 따로 할당하지 않는 언어라 메모리 사용량이 많아서
#좀 느림. 공식을 항상 생각하자

e,s,m = map(int,input().split())

year = 0
while True:
    year +=1

    
    if ((year-e)%15 ==0 and (year-s)%28 ==0 and (year-m)%19 ==0):

        break
print(year)