#달팽이가 올라가고싶대. 
#A,B,V 막대 높이 V 낮에 A 만큼 올라가고 B 만큼 떨어진다. 꼭대기에 올라가면 안떨어진다.
#달팽이가 막대를 모두 올라가려면
#며칠이 걸릴까요?
#입력값들이 좀 커서 계산식을 찾는게 나을수도. 반복문은 오래걸린다.
#예외 사항은 없는거보니 예외처리는 안해도 괜찮다.
#n = (a-b)//(v-b) 일까? 나누었을때 나머지가 존재하면 그때 +1?

a,b,v = map(int,input().split())

n = (v-b)//(a-b)
if (v-b)%(a-b) >0 : 
    n +=1 #나머지가 있다면 하루 더한다.
print(n)
    