# 음. 간단한 문자열 문제인데 스택/큐 갈래에 되어있네?
# 문자열 길이 s 는 10만이니까 그냥 하나하나 비교..해도? 되지않나? 이거 어느 코테에서 본적있는 문제인데;
# 열리면 꼭 닫혀야한다. 그거지... 열림 기호로 시작해야하니 닫힘기호로 시작하진 않는지 거기서 1차로 거르고
# 열림 기호를 스택에 넣어가면서.. 스택에 아무것도 없을때 빙고. 파이썬에서 스택을 만들때는 list 자료형으로 append == push pop - pop 이다
# 흠.. 근데 그럼

def solution(s):
    answer = False # 정답 결과물
    
    list = [] # stack 용 리스트
    
    for i in s :
        if i == "(" : 
            # 만약 (일 경우 삽입
            list.append("(")  
        else :
            # ( 가 아니라 )일경우
            if not list :
                # 만약 리스트가 비어있는데 닫힐경우 경우 멈춤. 무조건 오답이니까
                # 최종 확인에 리스트가 비어있는지로 답을 확인하니 리스트에 하나 채우고 끝내기
                list = ["0"]
                break
            else :
                # 비어있지 않을경우 괄호 하나를 닫음
                list.pop()
                
    if not list:
        answer = True
    return answer